!--------------------------------------------------------------------
!  PAHM   C O N T R O L   F I L E
!--------------------------------------------------------------------
! Panagiotis Velissariou <panagiotis.velissariou@noaa.gov>
!
!> PAHM Standard Input parameters.
!> Program           PAHM
!> Version           1.0
!                                                                            
!>   The input variables can be entered in any order (case insensitive),
!> provided that they obey the format: KEYWORD followed by the "=" or
!> "==" symbols.
!>   Comment lines are allowed and must begin with an exclamation mark (!)
!> or the hash mark (#) in column one. Comments may appear to the right
!> of a parameter definition to improve documentation. Comments are
!> ignored e as well as the blank lines while scanning the file.
!>   Continuation lines in a parameter specification are also allowed
!> and must be preceded by the backslash mark (\).
!>   In some instances, more than one value is required for a parameter and
!> in this case the parameter format takes the form: KEYWORD followed by
!> the "==" symbol (plural symbol). If fewer values are provided, the
!> last value is assigned for the entire parameter array (if applicable).
!>
!--------------------------------------------------------------------

!========================================
!=== General parameters               ===
!========================================
!### Application title.
Title                    = PaHM Winds for TC Florence

!### The log file name where all messages are written.
logFileName              = pahm_florence.log

!### Print all model parameters on the screen for the current model run (writeParams > 0).
writeParams              = 0


!========================================
!=== Input/Output file parameters     ===
!========================================

!----------
! Input best track file name(s)
!----------
!### Number of UNIQUE best track files
NBTRFILES                = 1

!### The best track filename(s) (max NBTRFILES)
bestTrackFileName        = inputs/ike2008-bdeck.dat
!bestTrackFileName        = inputs/ike2008-adeck.dat

!----------
! Mesh file name and format
!----------
!### The mesh file type (aka ADCIRC default)
meshFileType             = ADCIRC

!### The mesh file to be read to create the gridded wind data
!meshFileName             = inputs/adcirc_mesh-estofs-hres.dat
!meshFileName             = inputs/adcirc_mesh-estofs.dat
meshFileName             = inputs/adcirc_mesh-shinnecock.dat

!### The mesh file format (ASCII, NETCDF)
meshFileForm             = ASCII

!----------
! Output files and NetCDF-4 parameters
!----------
!### Output filename (no extension). If there is an extension (e.g., .ext)
!### it will be removed. The final extension to this filename will be either .nc or .nc4
!outFileName              = pahm_windout-ike
outFileName              = pahm_windout-ike

!### For NetCDF-4: turn on the shuffle filter (ncShuffle > 0),
!###               turn on the deflate filter (ncDeflate > 0),
!###               deflate level (ncDLevel = [0-9])
ncShuffle                = 0
ncDeflate                = 1
ncDLevel                 = 2

!ncVarNam_Pres            = P                                ! Name of the pressure variable in the output NetCDF file
!ncVarNam_WndX            = uwnd                             ! Name of the wind-x component variable in the output NetCDF file
!ncVarNam_WndY            = vwnd                             ! Name of the wind-x component variable in the output NetCDF file


!========================================
!=== Model/Physical parameters        ===
!========================================

!----------
! Physical parameters
!----------
gravity                  = 9.80665d0                        ! m/s^2   Gravitational acceleration
rhoWater                 = 1000.0d0                         ! kg/m^3  Mean water density (fresh water, 4 deg C)
rhoAir                   = 1.1478d0                         ! kg/m^3  Mean air density (1013.25 mb, Rel. Hum  90%, 30 deg C)
backgroundAtmPress       = 1013.25d0                        ! mb      Background atmospheric pressure
windReduction            = 0.9d0                            ! Boundary layer reduction factor used in the Holland models

!----------
! Time-Stepping parameters
!----------
refDateTime              = 1990-01-01 00:00:00              ! Any sequence that includes numeric values such that
                                                            ! it results to a string YYYYMMDD[hhmmss] after processing
!unitTime                 = S                                ! Time units to be used (S=seconds, M=minutes, H=hours,
                                                            ! D=days, W=weeks)
!outDT                    = 3600                             ! Frequency of output data (units = unitTime)
unitTime                 = D
outDT                    = 0.041666667

! Extra days before and after
begDateTime              = 2008-08-30 00:00:00 
endDateTime              = 2008-09-18 00:00:00 

! True start and end times
!begDateTime              = 2008-09-01 06:00:00              ! Start date and time of the simulation (format: refDateTime)
!endDateTime              = 2008-09-15 12:00:00              ! Stop date and time of the simulation (format: refDateTime)

!----------
! Model parameters
!----------
modelType                = 1                                ! The parametric model to use
                                                            !  0: Rankin Vortex - NOT IMPLEMENTED YET
                                                            !  1: Holland B (1998)
                                                            !  2: Holland B (2010)
                                                            !  3: Willoughby model - NOT IMPLEMENTED YET
                                                            !  9: Assymetric vortex model (Mattocks) - NOT IMPLEMENTED
                                                            ! 10: Generalized assymetric vortex Holland model (GAHM)
