2018242N13343,2018,71,NA,NA,FLORENCE,2018-08-30 06:00:00,DS,12.8000,-16.9000,20,1008,hurdat_atl,main,15,15,O_____________,hurdat_atl,AL062018,12.8000,-16.9000, ,LO,20,1008,-3, , , , , , , , , , , , ,1010,150,50, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,10,271
2018242N13343,2018,71,NA,NA,FLORENCE,2018-08-30 09:00:00,DS,12.8077,-17.3924, , , ,main,66,66,P_____________, ,AL062018,12.8077,-17.3924, ,LO,22,1007,-3, , , , , , , , , , , , ,1010,150,50, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,10,270
2018242N13343,2018,71,NA,NA,FLORENCE,2018-08-30 12:00:00,DS,12.8000,-17.9000,25,1007,hurdat_atl,main,119,119,O_____________,hurdat_atl,AL062018,12.8000,-17.9000, ,LO,25,1007,-3, , , , , , , , , , , , ,1010,150,50, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,10,268
2018242N13343,2018,71,NA,NA,FLORENCE,2018-08-30 15:00:00,DS,12.7774,-18.4352, , , ,main,173,173,P_____________, ,AL062018,12.7774,-18.4352, ,LO,25,1007,-3, , , , , , , , , , , , ,1010,150,50, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,11,270
2018242N13343,2018,71,NA,NA,FLORENCE,2018-08-30 18:00:00,DS,12.8000,-19.0000,25,1007,hurdat_atl,main,239,239,O_____________,hurdat_atl,AL062018,12.8000,-19.0000, ,LO,25,1007,-3, , , , , , , , , , , , ,1010,150,50, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,35, , , , , , , , , ,11,278
2018242N13343,2018,71,NA,NA,FLORENCE,2018-08-30 21:00:00,DS,12.9274,-19.5924, , , ,main,303,303,P_____________, ,AL062018,12.9274,-19.5924, ,LO,27,1006,-3, , , , , , , , , , , , ,1010,150,45, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,12,284
2018242N13343,2018,71,NA,NA,FLORENCE,2018-08-31 00:00:00,DS,13.1000,-20.2000,30,1006,hurdat_atl,main,342,342,O_____________,hurdat_atl,AL062018,13.1000,-20.2000, ,LO,30,1006,-3, , , , , , , , , , , , ,1010,150,40, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,40, , , , , , , , , ,12,286
2018242N13343,2018,71,NA,NA,FLORENCE,2018-08-31 03:00:00,DS,13.2574,-20.8000, , , ,main,389,389,P_____________, ,AL062018,13.2574,-20.8000, ,LO,30,1006,-3, , , , , , , , , , , , ,1010,150,40, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,12,284
2018242N13343,2018,71,NA,NA,FLORENCE,2018-08-31 06:00:00,DS,13.4000,-21.4000,30,1006,hurdat_atl,main,445,445,O_____________,hurdat_atl,AL062018,13.4000,-21.4000, ,LO,30,1006,-3, , , , , , , , , , , , ,1010,150,40, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,40, , , , , , , , , ,12,282
2018242N13343,2018,71,NA,NA,FLORENCE,2018-08-31 09:00:00,DS,13.5074,-22.0001, , , ,main,503,503,P_____________, ,AL062018,13.5074,-22.0001, ,LO,30,1006,-3, , , , , , , , , , , , ,1010,150,40, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,12,280
2018242N13343,2018,71,NA,NA,FLORENCE,2018-08-31 12:00:00,DS,13.6000,-22.6000,30,1006,hurdat_atl,main,563,563,O_____________,hurdat_atl,AL062018,13.6000,-22.6000, ,LO,30,1006,-3, , , , , , , , , , , , ,1010,150,40, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,40, , , , , , , , , ,12,279
2018242N13343,2018,71,NA,NA,FLORENCE,2018-08-31 15:00:00,DS,13.6999,-23.2075, , , ,main,624,624,P_____________, ,AL062018,13.6999,-23.2075, ,LO,30,1006,-3, , , , , , , , , , , , ,1010,150,40, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,12,280
2018242N13343,2018,71,NA,NA,FLORENCE,2018-08-31 18:00:00,TS,13.8000,-23.8000,30,1006,hurdat_atl,main,686,686,O_____________,hurdat_atl,AL062018,13.8000,-23.8000, ,TD,30,1006,-1, , , , , , , , , , , , ,1010,150,40, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,40, , , , , , , , , ,11,280
2018242N13343,2018,71,NA,NA,FLORENCE,2018-08-31 21:00:00,TS,13.8923,-24.3501, , , ,main,749,749,P_____________, ,AL062018,13.8923,-24.3501, ,TD,30,1006,-1, , , , , , , , , , , , ,1010,150,40, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,11,281
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-01 00:00:00,TS,14.0000,-24.9000,30,1006,hurdat_atl,main,801,801,O_____________,hurdat_atl,AL062018,14.0000,-24.9000, ,TD,30,1006,-1, , , , , , , , , , , , ,1010,150,40, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,40, , , , , , , , , ,11,282
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-01 03:00:00,TS,14.1275,-25.5001, , , ,main,864,864,P_____________, ,AL062018,14.1275,-25.5001, ,TD,32,1005,-1, , , , , , , , , , , , ,1010,150,35, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,12,284
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-01 06:00:00,TS,14.3000,-26.1000,35,1005,hurdat_atl,main,927,927,O_____________,hurdat_atl,AL062018,14.3000,-26.1000, ,TS,35,1005,0,30,30, ,30, , , , , , , , ,1010,150,30, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,45, , , , , , , , , ,12,290
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-01 09:00:00,TS,14.5273,-26.6576, , , ,main,990,990,P_____________, ,AL062018,14.5273,-26.6576, ,TS,35,1004,0,30,30, ,30, , , , , , , , ,1010,150,30, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,12,295
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-01 12:00:00,TS,14.8000,-27.2000,35,1004,hurdat_atl,main,1043,1043,O_____________,hurdat_atl,AL062018,14.8000,-27.2000, ,TS,35,1004,0,30,30, ,30, , , , , , , , ,1010,150,30, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,45, , , , ,12,30, , , ,12,299
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-01 15:00:00,TS,15.0998,-27.7351, , , ,main,1097,1097,P_____________, ,AL062018,15.0998,-27.7351, ,TS,37,1003,0,35,35, ,35, , , , , , , , ,1010,150,30, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,12,30, , , ,12,299
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-01 18:00:00,TS,15.4000,-28.3000,40,1002,hurdat_atl,main,1162,1162,O_____________,hurdat_atl,AL062018,15.4000,-28.3000, ,TS,40,1002,0,40,40,20,40, , , , , , , , ,1010,150,30, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,50, , , , ,12,30, , ,60,13,296
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-01 21:00:00,TS,15.6574,-28.9352, , , ,main,1228,1228,P_____________, ,AL062018,15.6574,-28.9352, ,TS,42,1001,0,40,40,20,40, , , , , , , , ,1010,150,30, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,12,37, , ,60,14,292
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-02 00:00:00,TS,15.9000,-29.6000,45,1000,hurdat_atl,main,1305,1305,O_____________,hurdat_atl,AL062018,15.9000,-29.6000, ,TS,45,1000,0,40,40,20,40, , , , , , , , ,1010,150,30, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,55, , , , ,12,45, , ,60,13,292
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-02 03:00:00,TS,16.1572,-30.2351, , , ,main,1371,1371,P_____________, ,AL062018,16.1572,-30.2351, ,TS,47,999,0,40,40,20,40, , , , , , , , ,1010,150,25, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,13,292
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-02 06:00:00,TS,16.4000,-30.9000,50,999,hurdat_atl,main,1448,1448,O_____________,hurdat_atl,AL062018,16.4000,-30.9000, ,TS,50,999,0,40,40,20,40,20, , ,20, , , , ,1010,150,20, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,60, , , , , , , , , ,14,289
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-02 09:00:00,TS,16.6150,-31.6426, , , ,main,1524,1524,P_____________, ,AL062018,16.6150,-31.6426, ,TS,50,998,0,45,40,20,45,20, , ,20, , , , ,1010,150,20, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,15,286
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-02 12:00:00,TS,16.8000,-32.4000,50,998,hurdat_atl,main,1611,1611,O_____________,hurdat_atl,AL062018,16.8000,-32.4000, ,TS,50,998,0,50,40,20,50,20, , ,20, , , , ,1010,150,20, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,55, , , , ,12,150,60,45,90,14,283
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-02 15:00:00,TS,16.9422,-33.1079, , , ,main,1687,1687,P_____________, ,AL062018,16.9422,-33.1079, ,TS,50,998,0,50,40,20,50,20, , ,20, , , , ,1010,150,20, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,12,150,60,52,105,14,283
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-02 18:00:00,TS,17.1000,-33.8000,50,998,hurdat_atl,main,1763,1763,O_____________,hurdat_atl,AL062018,17.1000,-33.8000, ,TS,50,998,0,50,40,20,50,20, , ,20, , , , ,1010,150,20, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,55, , , , ,12,150,60,60,120,14,287
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-02 21:00:00,TS,17.3498,-34.4998, , , ,main,1840,1840,P_____________, ,AL062018,17.3498,-34.4998, ,TS,50,997,0,50,40,20,50,20, , ,20, , , , ,1010,150,20, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,12,150,60,60,120,14,291
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-03 00:00:00,TS,17.6000,-35.2000,50,997,hurdat_atl,main,1917,1917,O_____________,hurdat_atl,AL062018,17.6000,-35.2000, ,TS,50,997,0,50,40,20,50,20, , ,20, , , , ,1010,150,20, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,55, , , , ,12,150,60,60,120,14,287
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-03 03:00:00,TS,17.7647,-35.9003, , , ,main,1994,1994,P_____________, ,AL062018,17.7647,-35.9003, ,TS,50,997,0,50,40,20,50,20, , ,20, , , , ,1010,150,20, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,12,150,60,60,120,14,283
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-03 06:00:00,TS,17.9000,-36.6000,50,997,hurdat_atl,main,2069,2069,O_____________,hurdat_atl,AL062018,17.9000,-36.6000, ,TS,50,997,0,50,40,20,50,20,20, ,20, , , , ,1010,150,20, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,60, , , , ,12,150,60,60,120,14,282
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-03 09:00:00,TS,18.0574,-37.3150, , , ,main,2137,2125,P_____________, ,AL062018,18.0574,-37.3150, ,TS,52,996,0,55,45,20,55,20,20, ,20, , , , ,1010,150,20, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,12,135,75,60,120,14,283
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-03 12:00:00,TS,18.2000,-38.0000,55,996,hurdat_atl,main,2125,2089,O_____________,hurdat_atl,AL062018,18.2000,-38.0000, ,TS,55,996,0,60,50,20,60,20,20, ,20, , , , ,1010,150,20, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,65, , , , ,12,120,90,60,120,13,281
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-03 15:00:00,TS,18.2998,-38.6302, , , ,main,2089,2055,P_____________, ,AL062018,18.2998,-38.6302, ,TS,57,994,0,60,50,25,50,20,20, ,20, , , , ,1010,150,20, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,12,135,90,60,135,12,280
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-03 18:00:00,TS,18.4000,-39.2000,60,993,hurdat_atl,main,2055,2029,O_____________,hurdat_atl,AL062018,18.4000,-39.2000, ,TS,60,993,0,60,50,30,40,20,20, ,20, , , , ,1010,150,20, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,65, , , , ,12,150,90,60,150,11,283
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-03 21:00:00,TS,18.5347,-39.7151, , , ,main,2029,2013,P_____________, ,AL062018,18.5347,-39.7151, ,TS,62,991,0,65,55,30,55,25,20, ,25, , , , ,1010,150,17, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,12,150,90,75,150,10,288
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-04 00:00:00,TS,18.7000,-40.2000,65,990,hurdat_atl,main,2013,1997,O_____________,hurdat_atl,AL062018,18.7000,-40.2000, ,HU,65,990,1,70,60,30,70,30,20, ,30,15, , ,15,1010,150,15, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,75, , , , ,12,150,90,90,150,10,291
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-04 03:00:00,TS,18.8925,-40.7150, , , ,main,1999,1984,P_____________, ,AL062018,18.8925,-40.7150, ,HU,65,989,1,70,60,35,70,30,20, ,30,15, , ,15,1010,150,15, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,12,165,90,90,150,10,293
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-04 06:00:00,TS,19.1000,-41.2000,65,989,hurdat_atl,main,1987,1976,O_____________,hurdat_atl,AL062018,19.1000,-41.2000, ,HU,65,989,1,70,60,40,70,30,20,20,30,15, , ,15,1010,150,15, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,75, , , , ,12,180,90,90,150,9,295
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-04 09:00:00,TS,19.2924,-41.6227, , , ,main,1978,1967,P_____________, ,AL062018,19.2924,-41.6227, ,HU,67,987,1,75,60,40,75,35,25,20,35,15, , ,15,1010,150,15, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,12,180,90,90,150,9,298
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-04 12:00:00,TS,19.5000,-42.0000,70,986,hurdat_atl,main,1970,1964,O_____________,hurdat_atl,AL062018,19.5000,-42.0000, ,HU,70,986,1,80,60,40,80,40,30,20,40,15,10,10,15,1010,150,15, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,80, , , , ,12,180,90,90,150,8,303
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-04 15:00:00,TS,19.7499,-42.3575, , , ,main,1963,1963,P_____________, ,AL062018,19.7499,-42.3575, ,HU,72,984,1,80,65,45,80,40,30,20,40,15,12,10,15,1010,150,15, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,12,180,90,90,150,8,307
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-04 18:00:00,TS,20.0000,-42.7000,75,982,hurdat_atl,main,1973,1965,O_____________,hurdat_atl,AL062018,20.0000,-42.7000, ,HU,75,982,1,80,70,50,80,40,30,20,40,15,15,10,15,1010,150,15, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,90, , , , ,12,180,90,90,150,8,304
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-04 21:00:00,TS,20.1848,-43.0354, , , ,main,1974,1963,P_____________, ,AL062018,20.1848,-43.0354, ,HU,80,978,1,80,70,50,80,40,30,20,40,15,15,10,15,1010,150,15, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,12,180,105,90,150,8,301
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-05 00:00:00,TS,20.4000,-43.4000,85,975,hurdat_atl,main,1971,1965,O_____________,hurdat_atl,AL062018,20.4000,-43.4000, ,HU,85,975,2,80,70,50,80,40,30,20,40,15,15,10,15,1010,150,15, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,105, , , , ,12,180,120,90,150,9,306
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-05 03:00:00,TS,20.7350,-43.8349, , , ,main,1978,1978,P_____________, ,AL062018,20.7350,-43.8349, ,HU,90,971,2,85,75,50,85,40,30,20,40,15,15,10,15,1010,150,15, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,12,180,120,105,150,11,310
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-05 06:00:00,TS,21.1000,-44.3000,95,968,hurdat_atl,main,1992,1992,O_____________,hurdat_atl,AL062018,21.1000,-44.3000, ,HU,95,968,2,90,80,50,90,40,30,20,40,15,15,10,15,1010,150,15, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,110, , , , ,12,180,120,120,150,11,308
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-05 09:00:00,TS,21.3998,-44.7429, , , ,main,2002,1998,P_____________, ,AL062018,21.3998,-44.7429, ,HU,100,964,3,90,80,50,90,45,30,20,45,17,15,10,17,1010,150,12, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,12,180,120,120,150,10,306
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-05 12:00:00,TS,21.7000,-45.2000,105,960,hurdat_atl,main,2010,2005,O_____________,hurdat_atl,AL062018,21.7000,-45.2000, ,HU,105,960,3,90,80,50,90,50,30,20,50,20,15,10,20,1010,150,10, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,130, , , , ,12,180,120,120,150,11,305
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-05 15:00:00,TS,22.0426,-45.7149, , , ,main,2019,2019,P_____________, ,AL062018,22.0426,-45.7149, ,HU,110,955,3,90,85,50,90,50,30,20,50,20,15,10,20,1010,150,7, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,12,180,120,120,165,12,307
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-05 18:00:00,TS,22.4000,-46.2000,115,950,hurdat_atl,main,2037,2033,O_____________,hurdat_atl,AL062018,22.4000,-46.2000, ,HU,115,950,4,90,90,50,90,50,30,20,50,20,15,10,20,1010,150,5, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,140, , , , ,12,180,120,120,180,11,312
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-05 21:00:00,TS,22.7498,-46.5728, , , ,main,2033,2012,P_____________, ,AL062018,22.7498,-46.5728, ,HU,115,950,4,90,90,50,90,50,30,20,50,20,15,10,20,1010,150,5, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,12,195,120,120,180,10,317
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-06 00:00:00,TS,23.1000,-46.9000,115,950,hurdat_atl,main,2012,1989,O_____________,hurdat_atl,AL062018,23.1000,-46.9000, ,HU,115,950,4,90,90,50,90,50,30,20,50,20,15,10,20,1010,150,5, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,140, , , , ,12,210,120,120,180,10,318
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-06 03:00:00,TS,23.4575,-47.2576, , , ,main,1981,1960,P_____________, ,AL062018,23.4575,-47.2576, ,HU,110,954,3,90,90,50,90,50,30,20,50,20,15,10,20,1010,150,7, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,12,210,120,120,180,10,317
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-06 06:00:00,TS,23.8000,-47.6000,105,958,hurdat_atl,main,1960,1939,O_____________,hurdat_atl,AL062018,23.8000,-47.6000, ,HU,105,958,3,90,90,50,90,50,30,20,50,20,15,10,20,1010,150,10, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,120, , , , ,12,210,120,120,180,9,319
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-06 09:00:00,TS,24.1223,-47.8927, , , ,main,1939,1919,P_____________, ,AL062018,24.1223,-47.8927, ,HU,97,964,3,90,90,50,90,50,30,20,45,17,15,10,17,1010,155,12, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,12,210,120,120,180,8,318
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-06 12:00:00,TS,24.4000,-48.2000,90,970,hurdat_atl,main,1919,1888,O_____________,hurdat_atl,AL062018,24.4000,-48.2000, ,HU,90,970,2,90,90,50,90,50,30,20,40,15,15,10,15,1010,160,15, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,110, , , , ,12,210,120,120,180,8,308
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-06 15:00:00,TS,24.6301,-48.6000, , , ,main,1888,1857,P_____________, ,AL062018,24.6301,-48.6000, ,HU,82,975,1,90,85,45,90,50,30,20,40,15,15, ,15,1010,160,15, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,8,299
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-06 18:00:00,TS,24.8000,-49.0000,75,980,hurdat_atl,main,1857,1832,O_____________,hurdat_atl,AL062018,24.8000,-49.0000, ,HU,75,980,1,90,80,40,90,50,30,20,40,15,15, ,15,1010,160,15, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,90, , , , , , , , , ,7,295
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-06 21:00:00,TS,24.9298,-49.3076, , , ,main,1832,1807,P_____________, ,AL062018,24.9298,-49.3076, ,HU,67,985,1,95,75,40,90,45,30,20,40,7,7, ,7,1010,165,15, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,6,290
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-07 00:00:00,TS,25.0000,-49.6000,60,990,hurdat_atl,main,1807,1779,O_____________,hurdat_atl,AL062018,25.0000,-49.6000, ,TS,60,990,0,100,70,40,90,40,30,20,40, , , , ,1010,170,15, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,75, , , , ,12,180,120,150,240,6,279
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-07 03:00:00,TS,25.0224,-49.9350, , , ,main,1779,1742,P_____________, ,AL062018,25.0224,-49.9350, ,TS,57,991,0,100,70,40,95,40,25, ,40, , , , ,1010,170,17, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,12,180,120,150,225,6,270
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-07 06:00:00,TS,25.0000,-50.3000,55,992,hurdat_atl,main,1742,1705,O_____________,hurdat_atl,AL062018,25.0000,-50.3000, ,TS,55,992,0,100,70,40,100,40,20, ,40, , , , ,1010,170,20, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,65, , , , ,12,180,120,150,210,7,265
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-07 09:00:00,TS,24.9574,-50.6850, , , ,main,1705,1663,P_____________, ,AL062018,24.9574,-50.6850, ,TS,55,992,0,100,70,40,100,40,20, ,40, , , , ,1010,170,20, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,12,180,120,150,210,7,262
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-07 12:00:00,TS,24.9000,-51.1000,55,993,hurdat_atl,main,1663,1626,O_____________,hurdat_atl,AL062018,24.9000,-51.1000, ,TS,55,993,0,100,70,40,100,40,20, ,40, , , , ,1010,170,20, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,65, , , , ,12,180,120,150,210,8,262
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-07 15:00:00,TS,24.8499,-51.5425, , , ,main,1622,1575,P_____________, ,AL062018,24.8499,-51.5425, ,TS,55,993,0,100,70,40,100,35,20, ,35, , , , ,1010,175,20, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,12,180,105,135,195,8,263
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-07 18:00:00,TS,24.8000,-52.0000,55,993,hurdat_atl,main,1575,1539,O_____________,hurdat_atl,AL062018,24.8000,-52.0000, ,TS,55,993,0,100,70,40,100,30,20, ,30, , , , ,1010,180,20, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,65, , , , ,12,180,90,120,180,8,263
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-07 21:00:00,TS,24.7500,-52.4650, , , ,main,1525,1488,P_____________, ,AL062018,24.7500,-52.4650, ,TS,55,993,0,100,70,40,100,30,20, ,30, , , , ,1010,180,20, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,12,180,90,120,195,8,263
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-08 00:00:00,TS,24.7000,-52.9000,55,993,hurdat_atl,main,1488,1447,O_____________,hurdat_atl,AL062018,24.7000,-52.9000, ,TS,55,993,0,100,70,40,100,30,20, ,30, , , , ,1010,180,20, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,60, , , , ,12,180,90,120,210,7,262
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-08 03:00:00,TS,24.6424,-53.2800, , , ,main,1447,1420,P_____________, ,AL062018,24.6424,-53.2800, ,TS,55,993,0,100,70,40,100,30,20, ,30, , , , ,1010,180,20, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,12,180,90,120,210,6,261
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-08 06:00:00,TS,24.6000,-53.6000,55,993,hurdat_atl,main,1420,1393,O_____________,hurdat_atl,AL062018,24.6000,-53.6000, ,TS,55,993,0,100,70,40,100,30,20, ,30, , , , ,1010,180,20, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,65, , , , ,12,180,90,120,210,5,265
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-08 09:00:00,TS,24.5924,-53.8724, , , ,main,1393,1375,P_____________, ,AL062018,24.5924,-53.8724, ,TS,55,992,0,100,70,40,100,30,20, ,30, , , , ,1010,185,17, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,12,165,90,120,195,5,270
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-08 12:00:00,TS,24.6000,-54.1000,55,992,hurdat_atl,main,1375,1357,O_____________,hurdat_atl,AL062018,24.6000,-54.1000, ,TS,55,992,0,100,70,40,100,30,20, ,30, , , , ,1010,190,15, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,65, , , , ,12,150,90,120,180,4,272
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-08 15:00:00,TS,24.6074,-54.3000, , , ,main,1357,1340,P_____________, ,AL062018,24.6074,-54.3000, ,TS,57,990,0,100,75,40,100,30,20, ,30, , , , ,1010,190,15, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,12,150,90,120,180,4,270
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-08 18:00:00,TS,24.6000,-54.5000,60,989,hurdat_atl,main,1340,1322,O_____________,hurdat_atl,AL062018,24.6000,-54.5000, ,TS,60,989,0,100,80,40,100,30,20,10,30, , , , ,1010,190,15, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,75, , , , ,12,150,90,120,180,4,263
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-08 21:00:00,TS,24.5575,-54.7425, , , ,main,1322,1290,P_____________, ,AL062018,24.5575,-54.7425, ,TS,60,989,0,100,80,45,100,30,20,12,30, , , , ,1010,185,15, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,12,150,90,120,180,5,258
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-09 00:00:00,TS,24.5000,-55.0000,60,989,hurdat_atl,main,1290,1267,O_____________,hurdat_atl,AL062018,24.5000,-55.0000, ,TS,60,989,0,100,80,50,100,30,20,15,30, , , , ,1010,180,15, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,75, , , , ,12,150,90,120,180,5,256
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-09 03:00:00,TS,24.4424,-55.2425, , , ,main,1267,1241,P_____________, ,AL062018,24.4424,-55.2425, ,TS,60,988,0,100,85,50,100,30,20,15,30, , , , ,1010,180,15, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,12,150,90,120,180,5,258
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-09 06:00:00,TS,24.4000,-55.5000,60,988,hurdat_atl,main,1241,1215,O_____________,hurdat_atl,AL062018,24.4000,-55.5000, ,TS,60,988,0,100,90,50,100,30,20,15,30, , , , ,1010,180,15, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,75, , , , ,12,150,90,120,180,5,264
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-09 09:00:00,TS,24.3925,-55.7924, , , ,main,1215,1189,P_____________, ,AL062018,24.3925,-55.7924, ,TS,62,986,0,100,90,50,100,35,25,17,35, , , , ,1010,180,12, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,5,270
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-09 12:00:00,TS,24.4000,-56.1000,65,984,hurdat_atl,main,1189,1164,O_____________,hurdat_atl,AL062018,24.4000,-56.1000, ,HU,65,984,1,100,90,50,100,40,30,20,40,10, , , ,1010,180,10, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,80, , , , , , , , , ,6,270
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-09 15:00:00,TS,24.3924,-56.4001, , , ,main,1164,1138,P_____________, ,AL062018,24.3924,-56.4001, ,HU,67,981,1,105,95,50,105,40,30,20,40,12, , , ,1010,180,10, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,5,270
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-09 18:00:00,TS,24.4000,-56.7000,70,979,hurdat_atl,main,1138,1122,O_____________,hurdat_atl,AL062018,24.4000,-56.7000, ,HU,70,979,1,110,100,50,110,40,30,20,40,15,10,10,15,1010,180,10, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,85, , , , ,12,150,90,120,180,5,275
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-09 21:00:00,TS,24.4347,-56.9626, , , ,main,1114,1096,P_____________, ,AL062018,24.4347,-56.9626, ,HU,75,976,1,110,100,55,110,40,30,20,40,17,12,10,17,1010,185,10, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,12,150,90,120,180,6,280
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-10 00:00:00,TS,24.5000,-57.3000,80,973,hurdat_atl,main,1096,1063,O_____________,hurdat_atl,AL062018,24.5000,-57.3000, ,HU,80,973,1,110,100,60,110,40,30,20,40,20,15,10,20,1010,190,10, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,90, , , , ,12,150,90,120,180,8,282
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-10 03:00:00,TS,24.5926,-57.8124, , , ,main,1063,1024,P_____________, ,AL062018,24.5926,-57.8124, ,HU,85,970,2,110,105,60,110,40,30,20,40,20,15,10,20,1010,190,7, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,12,150,90,120,180,10,281
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-10 06:00:00,TS,24.7000,-58.4000,90,967,hurdat_atl,main,1024,995,O_____________,hurdat_atl,AL062018,24.7000,-58.4000, ,HU,90,967,2,110,110,60,110,40,30,20,40,20,15,10,20,1010,190,5, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,105, , , , ,12,150,90,120,180,11,281
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-10 09:00:00,TS,24.7923,-58.9502, , , ,main,988,961,P_____________, ,AL062018,24.7923,-58.9502, ,HU,97,960,3,115,110,65,115,45,35,25,45,22,17,12,22,1010,190,5, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,12,165,90,120,180,10,281
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-10 12:00:00,TS,24.9000,-59.5000,105,954,hurdat_atl,main,961,937,O_____________,hurdat_atl,AL062018,24.9000,-59.5000, ,HU,105,954,3,120,110,70,120,50,40,30,50,25,20,15,25,1010,190,5, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,120, , , , ,12,180,90,120,180,10,284
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-10 15:00:00,TS,25.0347,-60.0427, , , ,main,937,918,P_____________, ,AL062018,25.0347,-60.0427, ,HU,112,947,3,120,115,75,120,55,45,35,55,27,22,17,27,1010,190,5, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,12,195,90,120,180,10,287
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-10 18:00:00,TS,25.2000,-60.6000,120,940,hurdat_atl,main,918,905,O_____________,hurdat_atl,AL062018,25.2000,-60.6000, ,HU,120,940,4,120,120,80,120,60,50,40,60,30,25,20,30,1010,190,5, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,145, , , , ,12,210,90,120,180,11,289
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-10 21:00:00,TS,25.3922,-61.1776, , , ,main,904,894,P_____________, ,AL062018,25.3922,-61.1776, ,HU,117,942,4,125,125,85,125,60,55,45,60,32,27,22,32,1010,195,7, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,12,225,120,105,195,12,290
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-11 00:00:00,TS,25.6000,-61.8000,115,944,hurdat_atl,main,895,883,O_____________,hurdat_atl,AL062018,25.6000,-61.8000, ,HU,115,944,4,130,130,90,130,60,60,50,60,35,30,25,35,1010,200,10, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,145, , , , ,12,240,150,90,210,12,289
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-11 03:00:00,TS,25.7923,-62.4779, , , ,main,886,879,P_____________, ,AL062018,25.7923,-62.4779, ,HU,115,947,4,130,130,90,135,60,60,50,60,35,30,25,35,1010,200,12, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,12,240,150,90,195,13,288
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-11 06:00:00,TS,26.0000,-63.2000,115,950,hurdat_atl,main,884,879,O_____________,hurdat_atl,AL062018,26.0000,-63.2000, ,HU,115,950,4,130,130,90,140,60,60,50,60,35,30,25,35,1010,200,15, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,145, , , , ,12,240,150,90,180,14,288
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-11 09:00:00,TS,26.2270,-63.9281, , , ,main,889,887,P_____________, ,AL062018,26.2270,-63.9281, ,HU,120,948,4,135,130,90,130,65,60,50,65,37,32,30,37,1010,200,15, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,12,240,150,105,180,14,290
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-11 12:00:00,TS,26.5000,-64.7000,125,947,hurdat_atl,main,910,909,O_____________,hurdat_atl,AL062018,26.5000,-64.7000, ,HU,125,947,4,140,130,90,120,70,60,50,70,40,35,35,40,1010,200,15, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,140, , , , ,12,240,150,120,180,16,293
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-11 15:00:00,TS,26.8348,-65.5351, , , ,main,923,919,P_____________, ,AL062018,26.8348,-65.5351, ,HU,127,942,4,145,130,95,130,75,60,50,70,45,37,37,42,1010,200,12, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,12,270,180,150,195,17,295
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-11 18:00:00,TS,27.2000,-66.4000,130,937,hurdat_atl,main,925,916,O_____________,hurdat_atl,AL062018,27.2000,-66.4000, ,HU,130,937,4,150,130,100,140,80,60,50,70,50,40,40,45,1010,200,10, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,145, , , , ,12,300,210,180,210,17,295
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-11 21:00:00,TS,27.5424,-67.2730, , , ,main,909,893,P_____________, ,AL062018,27.5424,-67.2730, ,HU,125,940,4,150,130,100,140,80,60,50,70,50,42,40,45,1010,200,10, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,12,300,210,180,210,17,295
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-12 00:00:00,TS,27.9000,-68.1000,120,943,hurdat_atl,main,897,889,O_____________,hurdat_atl,AL062018,27.9000,-68.1000, ,HU,120,943,4,150,130,100,140,80,60,50,70,50,45,40,45,1010,200,10, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,145, , , , ,12,300,210,180,210,16,299
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-12 03:00:00,TS,28.2995,-68.8378, , , ,main,899,894,P_____________, ,AL062018,28.2995,-68.8378, ,HU,117,944,4,150,135,105,140,80,62,55,70,55,47,40,47,1010,200,12, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,12,285,195,180,210,15,303
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-12 06:00:00,TS,28.7000,-69.5000,115,945,hurdat_atl,main,908,876,O_____________,hurdat_atl,AL062018,28.7000,-69.5000, ,HU,115,945,4,150,140,110,140,80,65,60,70,60,50,40,50,1010,200,15,20, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,140, , , , ,12,270,180,180,210,13,303
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-12 09:00:00,TS,29.0345,-70.1161, , , ,main,876,804,P_____________, ,AL062018,29.0345,-70.1161, ,HU,115,945,4,150,140,110,135,85,72,60,70,60,55,40,50,1010,200,15, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,12,255,165,180,195,13,304
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-12 12:00:00,TS,29.4000,-70.7000,115,945,hurdat_atl,main,804,732,O_____________,hurdat_atl,AL062018,29.4000,-70.7000, ,HU,115,945,4,150,140,110,130,90,80,60,70,60,60,40,50,1010,200,15, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,140, , , , ,12,240,150,180,180,13,309
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-12 15:00:00,TS,29.8696,-71.2930, , , ,main,724,644,P_____________, ,AL062018,29.8696,-71.2930, ,HU,112,947,3,160,140,110,135,90,80,60,70,60,60,40,50,1010,200,15, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,12,270,180,195,225,14,314
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-12 18:00:00,TS,30.4000,-71.9000,110,949,hurdat_atl,main,644,564,O_____________,hurdat_atl,AL062018,30.4000,-71.9000, ,HU,110,949,3,170,140,110,140,90,80,60,70,60,60,40,50,1010,200,15, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,135, , , , ,12,300,210,210,270,15,315
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-12 21:00:00,TS,30.9576,-72.5648, , , ,main,549,470,P_____________, ,AL062018,30.9576,-72.5648, ,HU,107,952,3,170,140,110,140,100,80,65,75,65,60,45,55,1010,200,17, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,12,300,225,225,270,16,315
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-13 00:00:00,TS,31.5000,-73.2000,105,955,hurdat_atl,main,470,397,O_____________,hurdat_atl,AL062018,31.5000,-73.2000, ,HU,105,955,3,170,140,110,140,110,80,70,80,70,60,50,60,1010,200,20, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,120, , , , ,12,300,240,240,270,14,316
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-13 03:00:00,TS,31.9796,-73.7307, , , ,main,397,333,P_____________, ,AL062018,31.9796,-73.7307, ,HU,102,955,3,170,145,110,140,105,85,70,80,70,60,50,60,1010,200,20, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,12,315,240,240,285,12,317
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-13 06:00:00,TS,32.4000,-74.2000,100,955,hurdat_atl,main,333,274,O_____________,hurdat_atl,AL062018,32.4000,-74.2000, ,HU,100,955,3,170,150,110,140,100,90,70,80,70,60,50,60,1010,200,20, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,115, , , , ,12,330,240,240,300,11,316
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-13 09:00:00,TS,32.7797,-74.6579, , , ,main,269,220,P_____________, ,AL062018,32.7797,-74.6579, ,HU,97,954,3,170,150,115,140,100,90,75,80,70,60,50,60,1010,200,20, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,12,330,240,240,300,10,313
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-13 12:00:00,TS,33.1000,-75.1000,95,954,hurdat_atl,main,220,166,O_____________,hurdat_atl,AL062018,33.1000,-75.1000, ,HU,95,954,2,170,150,120,140,100,90,80,80,70,60,50,60,1011,200,20, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,115, , , , ,12,330,240,240,300,10,307
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-13 15:00:00,TS,33.3726,-75.5801, , , ,main,166,130,P_____________, ,AL062018,33.3726,-75.5801, ,HU,92,953,2,170,150,120,140,100,90,80,80,70,60,50,60,1011,200,20, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,12,365,240,240,300,9,304
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-13 18:00:00,TS,33.6000,-76.0000,90,953,hurdat_atl,main,130,101,O_____________,hurdat_atl,AL062018,33.6000,-76.0000, ,HU,90,953,2,170,150,120,140,100,90,80,80,70,60,50,60,1011,200,20, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,110, , , , ,12,400,240,240,300,7,308
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-13 21:00:00,TS,33.8221,-76.2654, , , ,main,101,78,P_____________, ,AL062018,33.8221,-76.2654, ,HU,90,952,2,170,150,125,120,100,85,80,75,70,60,50,55,1011,200,20, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,12,400,220,210,195,6,314
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-14 00:00:00,TS,34.0000,-76.5000,90,952,hurdat_atl,main,78,66,O_____________,hurdat_atl,AL062018,34.0000,-76.5000, ,HU,90,952,2,170,150,130,100,100,80,80,70,70,60,50,50,1012,200,20, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,105, , , , ,12,400,200,180,90,6,303
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-14 03:00:00,TS,34.1308,-76.8364, , , ,main,66,38,P_____________, ,AL062018,34.1308,-76.8364, ,HU,87,952,2,170,150,130,100,100,80,80,70,70,60,55,50,1012,200,20, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,12,380,250,210,70,6,289
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-14 06:00:00,TS,34.2000,-77.2000,85,952,hurdat_atl,main,38,14,O_____________,hurdat_atl,AL062018,34.2000,-77.2000, ,HU,85,952,2,170,150,130,100,100,80,80,70,70,60,60,50,1012,200,20, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,100, , , , ,12,360,300,240,50,6,288
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-14 09:00:00,TS,34.3116,-77.5283, , , ,main,14,0,P_____________, ,AL062018,34.3116,-77.5283, ,HU,82,954,1,170,150,135,94,100,80,80,64,70,60,60,44,1012,200,22, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,12,360,300,240,50,6,270
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-14 11:15:00,TS,34.2000,-77.8000,80,956,hurdat_atl,main,0,0,V_____________,hurdat_atl,AL062018,34.2000,-77.8000,L,HU,80,956,1,170,150,140,90,100,80,80,60,70,60,60,40,1012,200,25, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,12,360,300,240,50,7,235
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-14 12:00:00,TS,34.1000,-77.9000,80,957,hurdat_atl,main,0,0,O_____________,hurdat_atl,AL062018,34.1000,-77.9000, ,HU,80,957,1,170,150,140,80,100,80,80,40,60,60,60,20,1012,200,25, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,90, , , , ,12,360,300,240,50,7,233
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-14 15:00:00,TS,33.9514,-78.1975, , , ,main,0,0,P_____________, ,AL062018,33.9514,-78.1975, ,HU,72,963,1,160,140,130,75,95,75,70,35, ,45,45, ,1012,200,27, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,12,345,270,180, ,4,256
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-14 18:00:00,TS,34.0000,-78.4000,65,969,hurdat_atl,main,0,0,O_____________,hurdat_atl,AL062018,34.0000,-78.4000, ,HU,65,969,1,150,130,120,70,90,70,60,30, ,30,30, ,1012,200,30, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,80, , , , ,12,330,240,120, ,3,271
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-14 21:00:00,TS,33.9574,-78.5999, , , ,main,0,0,P_____________, ,AL062018,33.9574,-78.5999, ,HU,62,973,0,150,140,110,65,80,70,55,30, , , , ,1012,205,30, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,12,330,240,120, ,3,253
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-15 00:00:00,TS,33.9000,-78.8000,60,978,hurdat_atl,main,0,0,O_____________,hurdat_atl,AL062018,33.9000,-78.8000, ,TS,60,978,0,150,150,100,60,70,70,50,30, , , , ,1013,210,30, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,65, , , , ,12,330,240,120, ,4,248
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-15 03:00:00,TS,33.8001,-79.0651, , , ,main,0,0,P_____________, ,AL062018,33.8001,-79.0651, ,TS,57,982,0,150,150,95,55,70,70, , , , , , ,1013,210,40, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,12,285,240, , ,5,244
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-15 06:00:00,TS,33.7000,-79.3000,55,986,hurdat_atl,main,0,0,O_____________,hurdat_atl,AL062018,33.7000,-79.3000, ,TS,55,986,0,150,150,90,50,70,70, , , , , , ,1013,210,50, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,60, , , , ,12,240,240, , ,3,240
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-15 09:00:00,TS,33.6349,-79.4149, , , ,main,0,0,P_____________, ,AL062018,33.6349,-79.4149, ,TS,55,989,0,150,140,85,45,65,85, , , , , , ,1013,215,55, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,12,240,240, , ,2,239
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-15 12:00:00,TS,33.6000,-79.5000,55,992,hurdat_atl,main,0,0,O_____________,hurdat_atl,AL062018,33.6000,-79.5000, ,TS,55,992,0,150,130,80,40,60,100, , , , , , ,1013,220,60, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,55, , , , ,12,240,240, , ,2,257
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-15 15:00:00,TS,33.5925,-79.6350, , , ,main,0,0,P_____________, ,AL062018,33.5925,-79.6350, ,TS,52,994,0,145,130, , , ,105, , , , , , ,1013,220,85, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,12,225,180, , ,2,270
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-15 18:00:00,TS,33.6000,-79.8000,50,997,hurdat_atl,main,0,0,O_____________,hurdat_atl,AL062018,33.6000,-79.8000, ,TS,50,997,0,140,130, , , ,110, , , , , , ,1013,220,110, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,50, , , , ,12,210,120, , ,3,271
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-15 21:00:00,TS,33.5999,-79.9775, , , ,main,0,0,P_____________, ,AL062018,33.5999,-79.9775, ,TS,47,997,0,135,130, , , , , , , , , , ,1013,230,110, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,3,270
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-16 00:00:00,TS,33.6000,-80.2000,45,998,hurdat_atl,main,0,0,O_____________,hurdat_atl,AL062018,33.6000,-80.2000, ,TS,45,998,0,130,130, , , , , , , , , , ,1013,240,110, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,50, , , , , , , , , ,4,270
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-16 03:00:00,TS,33.6000,-80.4775, , , ,main,0,0,P_____________, ,AL062018,33.6000,-80.4775, ,TS,42,998,0,130,130, , , , , , , , , , ,1013,250,110, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,5,270
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-16 06:00:00,TS,33.6000,-80.8000,40,999,hurdat_atl,main,0,0,O_____________,hurdat_atl,AL062018,33.6000,-80.8000, ,TS,40,999,0,130,130, , , , , , , , , , ,1013,260,110, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,40, , , , , , , , , ,6,266
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-16 09:00:00,TS,33.5625,-81.1504, , , ,main,0,0,P_____________, ,AL062018,33.5625,-81.1504, ,TS,37,1000,0, ,135, , , , , , , , , , ,1013,270,125, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,6,270
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-16 12:00:00,TS,33.6000,-81.5000,35,1002,hurdat_atl,main,0,0,O_____________,hurdat_atl,AL062018,33.6000,-81.5000, ,TS,35,1002,0, ,140, , , , , , , , , , ,1013,280,140, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,40, , , , ,12,180,120, , ,6,291
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-16 15:00:00,TS,33.7826,-81.8446, , , ,main,0,0,P_____________, ,AL062018,33.7826,-81.8446, ,TS,32,1004,-1, , , , , , , , , , , , ,1013,290,140, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,12,180,120, , ,7,315
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-16 18:00:00,TS,34.1000,-82.1000,30,1006,hurdat_atl,main,0,0,O_____________,hurdat_atl,AL062018,34.1000,-82.1000, ,TD,30,1006,-1, , , , , , , , , , , , ,1013,300,140, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,40, , , , ,12,180,120, , ,8,339
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-16 21:00:00,TS,34.4823,-82.1660, , , ,main,0,0,P_____________, ,AL062018,34.4823,-82.1660, ,TD,27,1006,-1, , , , , , , , , , , , ,1013,310,145, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,12,180,120, , ,9,355
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-17 00:00:00,TS,35.0000,-82.2000,25,1007,hurdat_atl,main,0,0,O_____________,hurdat_atl,AL062018,35.0000,-82.2000, ,TD,25,1007,-1, , , , , , , , , , , , ,1013,320,150, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,35, , , , ,12,180,120, , ,12,348
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-17 03:00:00,TS,35.6289,-82.4499, , , ,main,0,0,P_____________, ,AL062018,35.6626,-82.4501, ,TD,25,1007,-1, , , , , , , , , , , , ,1013,330,155, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,14,347
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-17 06:00:00,TS,36.4000,-82.6000,25,1008,hurdat_atl,main,0,0,O_____________,hurdat_atl,AL062018,36.4000,-82.6000, ,TD,25,1008,-1, , , , , , , , , , , , ,1013,340,160, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,35, , , , , , , , , ,18,3
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-17 09:00:00,TS,37.3891,-82.3340, , , ,main,0,0,P_____________, ,AL062018,37.1304,-82.3329, ,TD,25,1008,-1, , , , , , , , , , , , ,1013,350,160, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,19,14
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-17 12:00:00,ET,38.2500,-82.0000,25,1008,hurdat_atl,main,0,0,O_____________,hurdat_atl,AL062018,37.8000,-82.0000, ,EX,25,1008,-4, , , , , , , , , , , , ,1013,360,160, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,30, , , , , , , , , ,12,10
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-17 15:00:00,ET,38.6104,-82.0647, , , ,main,0,0,P_____________, ,AL062018,38.3516,-82.0645, ,EX,25,1008,-4, , , , , , , , , , , , ,1013,360,160, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,6,0
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-17 18:00:00,ET,38.8000,-82.0000,25,1008,hurdat_atl,main,0,0,O_____________,hurdat_atl,AL062018,38.8000,-82.0000, ,EX,25,1008,-4, , , , , , , , , , , , ,1013,360,160, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,30, , , , , , , , , ,6,44
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-17 21:00:00,ET,39.0524,-81.5199, , , ,main,0,0,P_____________, ,AL062018,39.0861,-81.5197, ,EX,25,1008,-4, , , , , , , , , , , , ,1013,360,160, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,14,59
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-18 00:00:00,ET,39.5000,-80.5000,25,1008,hurdat_atl,main,0,0,O_____________,hurdat_atl,AL062018,39.5000,-80.5000, ,EX,25,1008,-4, , , , , , , , , , , , ,1013,360,160, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,25,57
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-18 03:00:00,ET,40.3892,-78.8112, , , ,main,0,0,P_____________, ,AL062018,40.3892,-78.8112, ,EX,25,1007,-4, , , , , , , , , , , , ,1013,360,165, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,33,57
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-18 06:00:00,ET,41.3000,-76.8000,25,1007,hurdat_atl,main,0,0,O_____________,hurdat_atl,AL062018,41.3000,-76.8000, ,EX,25,1007,-4, , , , , , , , , , , , ,1013,360,170, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,32,63
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-18 09:00:00,ET,41.8679,-74.9691, , , ,main,0,0,P_____________, ,AL062018,41.8679,-74.9691, ,EX,25,1006,-4, , , , , , , , , , , , ,1013,360,175, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,28,71
2018242N13343,2018,71,NA,NA,FLORENCE,2018-09-18 12:00:00,ET,42.2000,-73.3000,25,1006,hurdat_atl,main,0, ,O_____________,hurdat_atl,AL062018,42.2000,-73.3000, ,EX,25,1006,-4, , , , , , , , , , , , ,1013,360,180, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,30, , , , , , , , , ,26,75
