2012296N14283,2012,78,NA,CS,SANDY,2012-10-21 18:00:00,DS,14.3000,-77.4000,25,1006,hurdat_atl,main,381,381,O_____________,hurdat_atl,AL182012,14.3000,-77.4000, ,LO,25,1006,-3, , , , , , , , , , , , ,1008,180,150, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,35, , , , , , , , , ,6,224
2012296N14283,2012,78,NA,CS,SANDY,2012-10-21 21:00:00,DS,14.1000,-77.6001, , , ,main,405,405,P_____________, ,AL182012,14.1000,-77.6001, ,LO,25,1005,-3, , , , , , , , , , , , ,1008,180,150, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,6,224
2012296N14283,2012,78,NA,CS,SANDY,2012-10-22 00:00:00,DS,13.9000,-77.8000,25,1005,hurdat_atl,main,430,430,O_____________,hurdat_atl,AL182012,13.9000,-77.8000, ,LO,25,1005,-3, , , , , , , , , , , , ,1008,180,150, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,35, , , , , , , , , ,6,224
2012296N14283,2012,78,NA,CS,SANDY,2012-10-22 03:00:00,DS,13.7000,-78.0000, , , ,main,437,436,P_____________, ,AL182012,13.7000,-78.0000, ,LO,25,1004,-3, , , , , , , , , , , , ,1008,202,112, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,6,224
2012296N14283,2012,78,NA,CS,SANDY,2012-10-22 06:00:00,DS,13.5000,-78.2000,25,1003,hurdat_atl,main,436,432,O_____________,hurdat_atl,AL182012,13.5000,-78.2000, ,LO,25,1003,-3, , , , , , , , , , , , ,1008,225,75, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,35, , , , , , , , , ,6,226
2012296N14283,2012,78,NA,CS,SANDY,2012-10-22 09:00:00,DS,13.3000,-78.4225, , , ,main,432,406,P_____________, ,AL182012,13.3000,-78.4225, ,LO,27,1002,-3, , , , , , , , , , , , ,1007,237,75, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,6,224
2012296N14283,2012,78,NA,CS,SANDY,2012-10-22 12:00:00,TS,13.1000,-78.6000,30,1002,hurdat_atl,main,406,383,O_____________,hurdat_atl,AL182012,13.1000,-78.6000, ,TD,30,1002,-1, , , , , , , , , , , , ,1007,250,75, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,5,213
2012296N14283,2012,78,NA,CS,SANDY,2012-10-22 15:00:00,TS,12.8775,-78.7025, , , ,main,383,361,P_____________, ,AL182012,12.8775,-78.7025, ,TD,32,1001,-1, , , , , , , , , , , , ,1007,250,67, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,4,193
2012296N14283,2012,78,NA,CS,SANDY,2012-10-22 18:00:00,TS,12.7000,-78.7000,35,1000,hurdat_atl,main,361,349,O_____________,hurdat_atl,AL182012,12.7000,-78.7000, ,TS,35,1000,0,50,60, , , , , , , , , , ,1007,250,60, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,45, , , , , , , , , ,3,157
2012296N14283,2012,78,NA,CS,SANDY,2012-10-22 21:00:00,TS,12.5975,-78.5799, , , ,main,351,351,P_____________, ,AL182012,12.5975,-78.5799, ,TS,37,999,0,50,60, , , , , , , , , , ,1007,250,50, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,3,109
2012296N14283,2012,78,NA,CS,SANDY,2012-10-23 00:00:00,TS,12.6000,-78.4000,40,998,hurdat_atl,main,355,355,O_____________,hurdat_atl,AL182012,12.6000,-78.4000, ,TS,40,998,0,50,60, , , , , , , , , , ,1007,250,40, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,50, , , , ,12,60,60, , ,3,72
2012296N14283,2012,78,NA,CS,SANDY,2012-10-23 03:00:00,TS,12.7050,-78.2425, , , ,main,371,371,P_____________, ,AL182012,12.7050,-78.2425, ,TS,40,998,0,60,70, , , , , , , , , , ,1006,245,50, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,12,60,52, , ,4,44
2012296N14283,2012,78,NA,CS,SANDY,2012-10-23 06:00:00,TS,12.9000,-78.1000,40,998,hurdat_atl,main,382,382,O_____________,hurdat_atl,AL182012,12.9000,-78.1000, ,TS,40,998,0,70,80, , , , , , , , , , ,1005,240,60, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,50, , , , ,12,60,45, ,45,5,29
2012296N14283,2012,78,NA,CS,SANDY,2012-10-23 09:00:00,TS,13.1275,-77.9999, , , ,main,390,390,P_____________, ,AL182012,13.1275,-77.9999, ,TS,40,996,0,85,90, , , , , , , , , , ,1005,240,60, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,5,21
2012296N14283,2012,78,NA,CS,SANDY,2012-10-23 12:00:00,TS,13.4000,-77.9000,40,995,hurdat_atl,main,405,405,O_____________,hurdat_atl,AL182012,13.4000,-77.9000, ,TS,40,995,0,100,100, , , , , , , , , , ,1005,240,60, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,55, , , , , , , , , ,6,23
2012296N14283,2012,78,NA,CS,SANDY,2012-10-23 15:00:00,TS,13.6850,-77.7575, , , ,main,423,416,P_____________, ,AL182012,13.6850,-77.7575, ,TS,42,994,0,100,110, , , , , , , , , , ,1005,240,60, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,7,26
2012296N14283,2012,78,NA,CS,SANDY,2012-10-23 18:00:00,TS,14.0000,-77.6000,45,993,hurdat_atl,main,416,381,O_____________,hurdat_atl,AL182012,14.0000,-77.6000, ,TS,45,993,0,100,120, , , , , , , , , , ,1005,240,60, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,55, , , , ,12,75,60, ,50,7,26
2012296N14283,2012,78,NA,CS,SANDY,2012-10-23 21:00:00,TS,14.3275,-77.4425, , , ,main,381,335,P_____________, ,AL182012,14.3275,-77.4425, ,TS,50,991,0,100,135, , , ,35, , , , , , ,1006,270,60, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,12,82,75, ,50,8,23
2012296N14283,2012,78,NA,CS,SANDY,2012-10-24 00:00:00,TS,14.7000,-77.3000,55,990,hurdat_atl,main,335,290,O_____________,hurdat_atl,AL182012,14.7000,-77.3000, ,TS,55,990,0,100,150,40,40, ,70, , , , , , ,1007,300,60, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,60, , , , ,12,90,90, ,50,8,17
2012296N14283,2012,78,NA,CS,SANDY,2012-10-24 03:00:00,TS,15.1275,-77.1924, , , ,main,290,235,P_____________, ,AL182012,15.1275,-77.1924, ,TS,57,988,0,100,150,45,45, ,70, , , , , , ,1007,300,52, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,12,135,135, , ,9,12
2012296N14283,2012,78,NA,CS,SANDY,2012-10-24 06:00:00,TS,15.6000,-77.1000,60,987,hurdat_atl,main,235,180,O_____________,hurdat_atl,AL182012,15.6000,-77.1000, ,TS,60,987,0,100,150,50,50,50,70,20,20, , , , ,1007,300,45, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,65, , , , ,12,180,180, , ,10,11
2012296N14283,2012,78,NA,CS,SANDY,2012-10-24 09:00:00,TS,16.0850,-76.9999, , , ,main,180,127,P_____________, ,AL182012,16.0850,-76.9999, ,TS,62,984,0,110,155,60,60,50,65,30,25, , , , ,1006,292,42, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,12,180,180, , ,10,11
2012296N14283,2012,78,NA,CS,SANDY,2012-10-24 12:00:00,TS,16.6000,-76.9000,65,981,hurdat_atl,main,127,74,O_____________,hurdat_atl,AL182012,16.6000,-76.9000, ,HU,65,981,1,120,160,70,70,50,60,40,30,20,20, , ,1006,285,40, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,75, , , , ,12,180,180,45,100,11,8
2012296N14283,2012,78,NA,CS,SANDY,2012-10-24 15:00:00,TS,17.1304,-76.8537, , , ,main,74,22,P_____________, ,AL182012,17.1304,-76.8537, ,HU,70,976,1,135,170,70,70,50,60,40,35,22,25, , ,1005,287,32, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,12,180,210, ,95,11,10
2012296N14283,2012,78,NA,CS,SANDY,2012-10-24 18:00:00,TS,17.7000,-76.7000,75,972,hurdat_atl,main,22,0,O_____________,hurdat_atl,AL182012,17.7000,-76.7000, ,HU,75,972,1,150,180,70,70,50,60,40,40,25,30,20,25,1005,290,25, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,85, , , , ,12,180,240, ,90,12,17
2012296N14283,2012,78,NA,CS,SANDY,2012-10-24 19:00:00,TS,17.9000,-76.6000,75,971,hurdat_atl,main,0,0,V_____________,hurdat_atl,AL182012,17.9000,-76.6000,L,HU,75,971,1,150,180,70,70,50,60,40,40,25,30,20,25,1005,291,23, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,12,180,240, ,90,13,19
2012296N14283,2012,78,NA,CS,SANDY,2012-10-24 21:00:00,TS,18.2992,-76.4855, , , ,main,11,11,P_____________, ,AL182012,18.2992,-76.4855, ,HU,78,968,1,161,203,70,70,50,60,40,40,26,30,21,25,1005,295,20, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,12,180,240, ,90,12,11
2012296N14283,2012,78,NA,CS,SANDY,2012-10-25 00:00:00,TS,18.9000,-76.4000,85,964,hurdat_atl,main,76,55,O_____________,hurdat_atl,AL182012,18.9000,-76.4000, ,HU,85,964,2,180,240,70,70,50,60,40,40,30,30,25,25,1005,300,15, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,100, , , , ,12,180,240, ,90,13,15
2012296N14283,2012,78,NA,CS,SANDY,2012-10-25 03:00:00,TS,19.5339,-76.1292, , , ,main,55,0,P_____________, ,AL182012,19.5339,-76.1292, ,HU,93,958,2,213,240,70,97,50,60,40,40,30,30,25,25,1005,300,12, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,12,150,270, ,105,13,19
2012296N14283,2012,78,NA,CS,SANDY,2012-10-25 05:25:00,TS,20.0000,-76.0000,100,954,hurdat_atl,main,0,0,V_____________,hurdat_atl,AL182012,20.0000,-76.0000,L,HU,100,954,3,240,240,70,120,50,60,40,40,30,30,25,25,1005,300,10, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,12,125,294, ,117,12,12
2012296N14283,2012,78,NA,NA,SANDY,2012-10-25 06:00:00,TS,20.1000,-76.0000,100,954,hurdat_atl,main,0,0,O_____________,hurdat_atl,AL182012,20.1000,-76.0000, ,HU,100,954,3,240,240,70,120,50,60,40,40,25,20,20,20,1005,300,10, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,115, , , , ,12,120,300,120,120,16,17
2012296N14283,2012,78,NA,NA,SANDY,2012-10-25 09:00:00,TS,20.9000,-75.7000,95,960,hurdat_atl,main,0,0,V_____________,hurdat_atl,AL182012,20.9000,-75.7000,T,HU,95,960,2,240,240,70,180,50,60,40,40,25,20,20,20,1005,310,15, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,12,150,330,120,150,17,16
2012296N14283,2012,78,NA,NA,SANDY,2012-10-25 12:00:00,TS,21.7000,-75.5000,95,966,hurdat_atl,main,78,78,O_____________,hurdat_atl,AL182012,21.7000,-75.5000, ,HU,95,966,2,240,240,70,240,60,60,40,50,30,30,20,20,1005,320,20, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,110, , , , ,12,180,360,120,180,17,12
2012296N14283,2012,78,NA,NA,SANDY,2012-10-25 15:00:00,TS,22.5067,-75.3256, , , ,main,170,170,P_____________, ,AL182012,22.5067,-75.3256, ,HU,92,964,2,255,255,95,255,60,60,40,50,30,30,20,20,1005,335,20, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,12,270,315, ,180,16,7
2012296N14283,2012,78,NA,NA,SANDY,2012-10-25 18:00:00,TS,23.3000,-75.3000,90,963,hurdat_atl,main,252,227,O_____________,hurdat_atl,AL182012,23.3000,-75.3000, ,HU,90,963,2,270,270,120,270,60,60,40,50,30,30,20,20,1005,350,20, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,110, , , , ,12,360,270, ,180,16,353
2012296N14283,2012,78,NA,NA,SANDY,2012-10-25 21:00:00,TS,24.1026,-75.5464, , , ,main,227,183,P_____________, ,AL182012,24.1026,-75.5464, ,HU,82,964,1,285,285,140,270,65,60,40,55,30,30,20,25,1006,362,20, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,12,390,285, ,180,16,340
2012296N14283,2012,78,NA,NA,SANDY,2012-10-26 00:00:00,TS,24.8000,-75.9000,75,965,hurdat_atl,main,184,174,O_____________,hurdat_atl,AL182012,24.8000,-75.9000, ,HU,75,965,1,300,300,160,270,70,60,40,60,30,30,20,30,1007,375,20, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,105, , , , ,12,420,300,60,180,13,335
2012296N14283,2012,78,NA,NA,SANDY,2012-10-26 03:00:00,TS,25.3099,-76.1580, , , ,main,174,169,P_____________, ,AL182012,25.3099,-76.1580, ,HU,72,966,1,300,300,160,255,80,65,45,65,30,25, ,45,1006,377,25, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,12,420,330,90,240,10,333
2012296N14283,2012,78,NA,NA,SANDY,2012-10-26 06:00:00,TS,25.7000,-76.4000,70,968,hurdat_atl,main,174,166,O_____________,hurdat_atl,AL182012,25.7000,-76.4000, ,HU,70,968,1,300,300,160,240,90,70,50,70,30,20, ,60,1006,380,30, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,90, , , , ,12,420,360,120,300,9,329
2012296N14283,2012,78,NA,NA,SANDY,2012-10-26 09:00:00,TS,26.0725,-76.6651, , , ,main,171,171,P_____________, ,AL182012,26.0725,-76.6651, ,HU,67,969,1,330,270,165,240,90,75,70,95, , , ,75,1007,400,50, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,12,420,360,150,315,8,327
2012296N14283,2012,78,NA,NA,SANDY,2012-10-26 12:00:00,TS,26.4000,-76.9000,65,970,hurdat_atl,main,182,182,O_____________,hurdat_atl,AL182012,26.4000,-76.9000, ,HU,65,970,1,360,240,170,240,90,80,90,120, , , ,90,1008,420,70, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,85, , , , ,12,420,360,180,330,8,329
2012296N14283,2012,78,NA,NA,SANDY,2012-10-26 15:00:00,TS,26.7150,-77.0950, , , ,main,200,200,P_____________, ,AL182012,26.7150,-77.0950, ,HU,65,970,1,380,225,170,240,75,75,90,130, , , ,90,1008,420,80, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,12,450,440,225,330,7,336
2012296N14283,2012,78,NA,NA,SANDY,2012-10-26 18:00:00,TS,27.0000,-77.2000,65,971,hurdat_atl,main,226,226,O_____________,hurdat_atl,AL182012,27.0000,-77.2000, ,HU,65,971,1,400,210,170,240,60,70,90,140, , , ,90,1008,420,90, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,80, , , , ,12,480,520,270,330,5,351
2012296N14283,2012,78,NA,NA,SANDY,2012-10-26 21:00:00,TS,27.2500,-77.1876, , , ,main,247,247,P_____________, ,AL182012,27.2500,-77.1876, ,HU,62,970,0,425,210,175,255, , ,105,150, , , , ,1008,435,75, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,12,480,530,255,330,5,10
2012296N14283,2012,78,NA,NA,SANDY,2012-10-27 00:00:00,TS,27.5000,-77.1000,60,969,hurdat_atl,main,282,282,O_____________,hurdat_atl,AL182012,27.5000,-77.1000, ,TS,60,969,0,450,210,180,270, , ,120,160, , , , ,1008,450,60, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,80, , , , ,12,480,540,240,330,6,16
2012296N14283,2012,78,NA,NA,SANDY,2012-10-27 03:00:00,TS,27.7850,-77.0224, , , ,main,316,316,P_____________, ,AL182012,27.7850,-77.0224, ,TS,60,968,0,450,235,180,275, , ,120,160, , , , ,1008,455,65, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,12,495,570,270,330,6,16
2012296N14283,2012,78,NA,NA,SANDY,2012-10-27 06:00:00,TS,28.1000,-76.9000,60,968,hurdat_atl,main,338,338,O_____________,hurdat_atl,AL182012,28.1000,-76.9000, ,TS,60,968,0,450,260,180,280, , ,120,160, , , , ,1008,460,70, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,75, , , , ,12,510,600,300,330,7,20
2012296N14283,2012,78,NA,NA,SANDY,2012-10-27 09:00:00,TS,28.4273,-76.7520, , , ,main,359,359,P_____________, ,AL182012,28.4273,-76.7520, ,TS,65,962,1,450,280,195,280, , ,140,180, , ,60,60,1008,460,72, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,12,510,600,300,330,8,27
2012296N14283,2012,78,NA,NA,SANDY,2012-10-27 12:00:00,TS,28.8000,-76.5000,70,956,hurdat_atl,main,391,391,O_____________,hurdat_atl,AL182012,28.8000,-76.5000, ,HU,70,956,1,450,300,210,280,30,120,160,200, , ,120,120,1008,460,75, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,80, , , , ,12,510,600,300,330,10,36
2012296N14283,2012,78,NA,NA,SANDY,2012-10-27 15:00:00,TS,29.2427,-76.0878, , , ,main,435,435,P_____________, ,AL182012,29.2427,-76.0878, ,HU,70,958,1,450,300,225,280,30,135,170,200, , ,135,150,1007,470,75, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,12,542,600,285,330,12,41
2012296N14283,2012,78,NA,NA,SANDY,2012-10-27 18:00:00,TS,29.7000,-75.6000,70,960,hurdat_atl,main,493,493,O_____________,hurdat_atl,AL182012,29.7000,-75.6000, ,HU,70,960,1,450,300,240,280,30,150,180,200, , ,150,180,1006,480,75, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,80, , , , ,12,575,600,270,330,12,44
2012296N14283,2012,78,NA,NA,SANDY,2012-10-27 21:00:00,TS,30.1074,-75.1421, , , ,main,504,489,P_____________, ,AL182012,30.1074,-75.1421, ,HU,67,960,1,465,300,270,280,30,165,180,205, , ,150,180,1006,480,82, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,12,587,615,315,330,11,44
2012296N14283,2012,78,NA,NA,SANDY,2012-10-28 00:00:00,TS,30.5000,-74.7000,65,960,hurdat_atl,main,489,470,O_____________,hurdat_atl,AL182012,30.5000,-74.7000, ,HU,65,960,1,480,300,300,280,30,180,180,210, , ,150,180,1006,480,90, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,80, , , , ,12,600,630,360,330,11,42
2012296N14283,2012,78,NA,NA,SANDY,2012-10-28 03:00:00,TS,30.9072,-74.2996, , , ,main,470,449,P_____________, ,AL182012,30.9072,-74.2996, ,HU,65,959,1,465,300,300,275, ,180,180,210, , ,150,180,1006,480,90, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,12,600,630,375,315,11,41
2012296N14283,2012,78,NA,NA,SANDY,2012-10-28 06:00:00,TS,31.3000,-73.9000,65,959,hurdat_atl,main,449,438,O_____________,hurdat_atl,AL182012,31.3000,-73.9000, ,HU,65,959,1,450,300,300,270, ,180,180,210, , ,150,180,1006,480,90, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,80, , , , ,12,600,630,390,300,10,44
2012296N14283,2012,78,NA,NA,SANDY,2012-10-28 09:00:00,TS,31.6498,-73.4644, , , ,main,444,435,P_____________, ,AL182012,31.6498,-73.4644, ,HU,65,956,1,450,300,300,270, ,165,190,210, , ,150,180,1006,480,95, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,12,540,615,405,285,10,48
2012296N14283,2012,78,NA,NA,SANDY,2012-10-28 12:00:00,TS,32.0000,-73.0000,65,954,hurdat_atl,main,442,441,O_____________,hurdat_atl,AL182012,32.0000,-73.0000, ,HU,65,954,1,450,300,300,270, ,150,200,210, , ,150,180,1006,480,100, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,80, , , , ,12,480,600,420,270,11,48
2012296N14283,2012,78,NA,NA,SANDY,2012-10-28 15:00:00,TS,32.3699,-72.5069, , , ,main,448,448,P_____________, ,AL182012,32.3699,-72.5069, ,HU,65,953,1,450,300,325,270, ,150,200,210, , ,150,180,1006,490,110, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,12,480,630,440,270,12,47
2012296N14283,2012,78,NA,NA,SANDY,2012-10-28 18:00:00,TS,32.8000,-72.0000,65,952,hurdat_atl,main,460,459,O_____________,hurdat_atl,AL182012,32.8000,-72.0000, ,HU,65,952,1,450,300,350,270, ,150,200,210, , ,150,180,1006,500,120, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,80, , , , ,12,480,660,460,270,13,43
2012296N14283,2012,78,NA,NA,SANDY,2012-10-28 21:00:00,TS,33.3052,-71.4627, , , ,main,459,456,P_____________, ,AL182012,33.3052,-71.4627, ,HU,67,951,1,450,300,375,270, ,150,200,205, , ,150, ,1005,500,120, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,12,480,660,560,375,14,37
2012296N14283,2012,78,NA,NA,SANDY,2012-10-29 00:00:00,TS,33.9000,-71.0000,70,950,hurdat_atl,main,461,455,O_____________,hurdat_atl,AL182012,33.9000,-71.0000, ,HU,70,950,1,450,300,400,270,150,150,200,200, , ,150, ,1004,500,120, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,80, , , , ,12,480,660,660,480,14,29
2012296N14283,2012,78,NA,NA,SANDY,2012-10-29 03:00:00,TS,34.5623,-70.6385, , , ,main,463,454,P_____________, ,AL182012,34.5623,-70.6385, ,HU,75,948,1,435,330,425,270,150,150,200,190, , ,150, ,1004,500,110, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,12,480,660,660,480,15,16
2012296N14283,2012,78,NA,NA,SANDY,2012-10-29 06:00:00,TS,35.3000,-70.5000,80,947,hurdat_atl,main,454,449,O_____________,hurdat_atl,AL182012,35.3000,-70.5000, ,HU,80,947,1,420,360,450,270,150,150,200,180, , ,150, ,1004,500,100, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,90, , , , ,12,480,660,660,480,15,2
2012296N14283,2012,78,NA,NA,SANDY,2012-10-29 09:00:00,TS,36.0983,-70.5494, , , ,main,450,392,P_____________, ,AL182012,36.0983,-70.5494, ,HU,82,946,1,420,390,425,270,175,150,200,180, , ,135, ,1004,500,105, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,12,480,690,660,480,17,346
2012296N14283,2012,78,NA,NA,SANDY,2012-10-29 12:00:00,TS,36.9000,-71.0000,85,945,hurdat_atl,main,392,282,O_____________,hurdat_atl,AL182012,36.9000,-71.0000, ,HU,85,945,2,420,420,400,270,200,150,200,180, ,70,120, ,1004,500,110, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,100, , , , ,12,480,720,660,480,20,323
2012296N14283,2012,78,NA,NA,SANDY,2012-10-29 15:00:00,TS,37.6572,-72.0419, , , ,main,278,164,P_____________, ,AL182012,37.6572,-72.0419, ,HU,82,942,1,420,420,400,345,210,150,200,165, ,75,120, ,1004,500,110, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,22,309
2012296N14283,2012,78,NA,NA,SANDY,2012-10-29 18:00:00,TS,38.3000,-73.2000,80,940,hurdat_atl,main,157,68,O_____________,hurdat_atl,AL182012,38.3000,-73.2000, ,HU,80,940,1,420,420,400,420,220,150,200,150,180,80,120, ,1004,500,110, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,100, , , , , , , , , ,19,307
2012296N14283,2012,78,NA,NA,SANDY,2012-10-29 21:00:00,ET,38.8000,-74.0000,75,943,hurdat_atl,main,68,8,V_____________,hurdat_atl,AL182012,38.8000,-74.0000,S,EX,75,943,-4,420,420,400,420,220,150,200,150,180,80,120, ,1005,512,95, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,16,320
2012296N14283,2012,78,NA,NA,SANDY,2012-10-29 23:30:00,ET,39.4000,-74.4000,70,945,hurdat_atl,main,8,0,V_____________,hurdat_atl,AL182012,39.4000,-74.4000,L,EX,70,945,-4,460,370,400,490,180,150,80,50,70,80,60, ,1005,522,82, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,16,331
2012296N14283,2012,78,NA,NA,SANDY,2012-10-30 00:00:00,ET,39.5000,-74.5000,70,946,hurdat_atl,main,0,0,O_____________,hurdat_atl,AL182012,39.5000,-74.5000, ,EX,70,946,-4,460,370,400,490,150,150,80,50,65,40,30, ,1006,525,80, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,85, , , , ,12,660, ,660,180,14,302
2012296N14283,2012,78,NA,NA,SANDY,2012-10-30 03:00:00,ET,39.8292,-75.2834, , , ,main,0,0,P_____________, ,AL182012,39.8292,-75.2834, ,EX,62,953,-4,455,385,280,510,150,150,55,40, , , , ,1006,502,80, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,12,630, ,630, ,14,287
2012296N14283,2012,78,NA,NA,SANDY,2012-10-30 06:00:00,ET,39.9000,-76.2000,55,960,hurdat_atl,main,0,0,O_____________,hurdat_atl,AL182012,39.9000,-76.2000, ,EX,55,960,-4,450,400,160,530,150,150,30,30, , , , ,1006,480,80, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,75, , , , ,12,600, ,600, ,14,278
2012296N14283,2012,78,NA,NA,SANDY,2012-10-30 09:00:00,ET,40.0075,-77.0458, , , ,main,0,0,P_____________, ,AL182012,40.0075,-77.0458, ,EX,52,969,-4,450,445, ,515, , , ,145, , , , ,1006,480,55, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,12,279
2012296N14283,2012,78,NA,NA,SANDY,2012-10-30 12:00:00,ET,40.1000,-77.8000,50,978,hurdat_atl,main,0,0,O_____________,hurdat_atl,AL182012,40.1000,-77.8000, ,EX,50,978,-4,450,490, ,500, , , ,260, , , , ,1006,480,30, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,11,283
2012296N14283,2012,78,NA,NA,SANDY,2012-10-30 15:00:00,ET,40.2418,-78.4026, , , ,main,0,0,P_____________, ,AL182012,40.2418,-78.4026, ,EX,45,982,-4, ,510, ,465, , , , , , , , ,1006,480,30, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,9,290
2012296N14283,2012,78,NA,NA,SANDY,2012-10-30 18:00:00,ET,40.4000,-78.9000,40,986,hurdat_atl,main,0,0,O_____________,hurdat_atl,AL182012,40.4000,-78.9000, ,EX,40,986,-4, ,530, ,430, , , , , , , , ,1006,480,30, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,50, , , , , , , , , ,8,292
2012296N14283,2012,78,NA,NA,SANDY,2012-10-30 21:00:00,ET,40.5424,-79.3952, , , ,main,0,0,P_____________, ,AL182012,40.5424,-79.3952, ,EX,37,989,-4, , , ,420, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,7,294
2012296N14283,2012,78,NA,NA,SANDY,2012-10-31 00:00:00,ET,40.7000,-79.8000,35,992,hurdat_atl,main,0,0,O_____________,hurdat_atl,AL182012,40.7000,-79.8000, ,EX,35,992,-4, , , ,410, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,6,304
2012296N14283,2012,78,NA,NA,SANDY,2012-10-31 03:00:00,ET,40.8922,-80.0877, , , ,main,0,0,P_____________, ,AL182012,40.8922,-80.0877, ,EX,35,992,-4, , , ,395, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,6,317
2012296N14283,2012,78,NA,NA,SANDY,2012-10-31 06:00:00,ET,41.1000,-80.3000,35,993,hurdat_atl,main,0,0,O_____________,hurdat_atl,AL182012,41.1000,-80.3000, ,EX,35,993,-4, , , ,380, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,5,323
2012296N14283,2012,78,NA,NA,SANDY,2012-10-31 09:00:00,ET,41.3027,-80.4997, , , ,main,0,0,P_____________, ,AL182012,41.3027,-80.4997, ,EX,32,994,-4, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,5,323
2012296N14283,2012,78,NA,NA,SANDY,2012-10-31 12:00:00,ET,41.5000,-80.7000,30,995,hurdat_atl,main,0, ,O_____________,hurdat_atl,AL182012,41.5000,-80.7000, ,EX,30,995,-4, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,5,323
