<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.9.5">
  <compound kind="file">
    <name>abstract.md</name>
    <path>/home/takis/CSDL/parwinds-doc/doc/user-guide/</path>
    <filename>abstract_8md.html</filename>
  </compound>
  <compound kind="file">
    <name>application.md</name>
    <path>/home/takis/CSDL/parwinds-doc/doc/user-guide/</path>
    <filename>application_8md.html</filename>
  </compound>
  <compound kind="file">
    <name>credits.md</name>
    <path>/home/takis/CSDL/parwinds-doc/doc/user-guide/</path>
    <filename>credits_8md.html</filename>
  </compound>
  <compound kind="file">
    <name>deliverables.md</name>
    <path>/home/takis/CSDL/parwinds-doc/doc/user-guide/</path>
    <filename>deliverables_8md.html</filename>
  </compound>
  <compound kind="file">
    <name>evaluation.md</name>
    <path>/home/takis/CSDL/parwinds-doc/doc/user-guide/</path>
    <filename>evaluation_8md.html</filename>
  </compound>
  <compound kind="file">
    <name>features.md</name>
    <path>/home/takis/CSDL/parwinds-doc/doc/user-guide/</path>
    <filename>features_8md.html</filename>
  </compound>
  <compound kind="file">
    <name>figures.md</name>
    <path>/home/takis/CSDL/parwinds-doc/doc/user-guide/</path>
    <filename>figures_8md.html</filename>
  </compound>
  <compound kind="file">
    <name>glossary.md</name>
    <path>/home/takis/CSDL/parwinds-doc/doc/user-guide/</path>
    <filename>glossary_8md.html</filename>
  </compound>
  <compound kind="file">
    <name>intro.md</name>
    <path>/home/takis/CSDL/parwinds-doc/doc/user-guide/</path>
    <filename>intro_8md.html</filename>
  </compound>
  <compound kind="file">
    <name>models.md</name>
    <path>/home/takis/CSDL/parwinds-doc/doc/user-guide/</path>
    <filename>models_8md.html</filename>
  </compound>
  <compound kind="file">
    <name>pahm_manual.md</name>
    <path>/home/takis/CSDL/parwinds-doc/doc/user-guide/</path>
    <filename>pahm__manual_8md.html</filename>
  </compound>
  <compound kind="file">
    <name>references-dox.md</name>
    <path>/home/takis/CSDL/parwinds-doc/doc/user-guide/</path>
    <filename>references-dox_8md.html</filename>
  </compound>
  <compound kind="file">
    <name>tables.md</name>
    <path>/home/takis/CSDL/parwinds-doc/doc/user-guide/</path>
    <filename>tables_8md.html</filename>
  </compound>
  <compound kind="page">
    <name>abstract</name>
    <title>Abstract</title>
    <filename>abstract.html</filename>
    <docanchor file="abstract.html">md_user_guide_abstract</docanchor>
  </compound>
  <compound kind="page">
    <name>ltables</name>
    <title>List of Tables</title>
    <filename>ltables.html</filename>
    <docanchor file="ltables.html">md_user_guide_tables</docanchor>
  </compound>
  <compound kind="page">
    <name>lfigures</name>
    <title>List of Figures</title>
    <filename>lfigures.html</filename>
    <docanchor file="lfigures.html">md_user_guide_figures</docanchor>
  </compound>
  <compound kind="page">
    <name>intro</name>
    <title>Introduction</title>
    <filename>intro.html</filename>
    <docanchor file="intro.html">md_user_guide_intro</docanchor>
    <docanchor file="intro.html" title="The Parametric Hurricane Modeling System (&lt;em&gt;PaHM&lt;/em&gt;)">intro_pahm</docanchor>
    <docanchor file="intro.html" title="Downloading &lt;em&gt;PaHM&lt;/em&gt;">intro_down</docanchor>
    <docanchor file="intro.html" title="Directory Structure">intro_down_tree</docanchor>
    <docanchor file="intro.html">Figure_1</docanchor>
    <docanchor file="intro.html" title="Building &lt;em&gt;PaHM&lt;/em&gt;">intro_build</docanchor>
    <docanchor file="intro.html" title="System Requirements">intro_build_require</docanchor>
    <docanchor file="intro.html" title="The Build System">intro_build_build</docanchor>
    <docanchor file="intro.html" title="CMake Configuration Files and Modules">intro_build_cmake</docanchor>
    <docanchor file="intro.html" title="Installation">intro_build_install</docanchor>
    <docanchor file="intro.html" title="Using &lt;em&gt;PaHM&lt;/em&gt;">intro_conf</docanchor>
    <docanchor file="intro.html" title="Standalone Configuration">intro_conf_alone</docanchor>
    <docanchor file="intro.html" title="Coupling Configuration">intro_conf_coupled</docanchor>
  </compound>
  <compound kind="page">
    <name>models</name>
    <title>Parametric Models in &lt;em&gt;PaHM&lt;/em&gt;</title>
    <filename>models.html</filename>
    <docanchor file="models.html">md_user_guide_models</docanchor>
    <docanchor file="models.html" title="Holland 1980">mod_holl1980</docanchor>
    <docanchor file="models.html">fig1</docanchor>
    <docanchor file="models.html">fig2</docanchor>
    <docanchor file="models.html" title="Generalized Asymmetric Vortex Holland model (&lt;em&gt;GAHM&lt;/em&gt;)">mod_gahm</docanchor>
  </compound>
  <compound kind="page">
    <name>features</name>
    <title>&lt;em&gt;PaHM&lt;/em&gt; Features and Capabilities</title>
    <filename>features.html</filename>
    <docanchor file="features.html">md_user_guide_features</docanchor>
    <docanchor file="features.html" title="Data Input Interfaces">data_api</docanchor>
    <docanchor file="features.html" title="Model Grids">grids</docanchor>
    <docanchor file="features.html" title="Modeling Multiple Interacting Storms">multi_storms</docanchor>
    <docanchor file="features.html" title="Coupling Environment">coupling_env</docanchor>
  </compound>
  <compound kind="page">
    <name>tech</name>
    <title>Model Application and Implementation Technology</title>
    <filename>tech.html</filename>
    <docanchor file="tech.html">md_user_guide_application</docanchor>
    <docanchor file="tech.html" title="Standalone Model Application">tech_alone</docanchor>
    <docanchor file="tech.html" title="Coupled Model Application">tech_coupled</docanchor>
  </compound>
  <compound kind="page">
    <name>eval</name>
    <title>Model Evaluation</title>
    <filename>eval.html</filename>
    <docanchor file="eval.html">md_user_guide_evaluation</docanchor>
    <docanchor file="eval.html" title="Statistical Performance Measures">eval_stats</docanchor>
    <docanchor file="eval.html">skill_quality</docanchor>
    <docanchor file="eval.html" title="Hurricane Florence (2018) Case Study">eval_florence</docanchor>
    <docanchor file="eval.html">image1</docanchor>
    <docanchor file="eval.html" title="Standalone Model Evaluation">eval_alone</docanchor>
    <docanchor file="eval.html" title="Model Results and Discussion">eval_alone_res</docanchor>
    <docanchor file="eval.html" title="Coupled Model Evaluation">eval_coupled</docanchor>
    <docanchor file="eval.html" title="Coupled Model Results and Discussion">eval_coupled_res</docanchor>
    <docanchor file="eval.html" title="Conclusions">eval_conclusions</docanchor>
  </compound>
  <compound kind="page">
    <name>deliverables</name>
    <title>List of Deliverables</title>
    <filename>deliverables.html</filename>
    <docanchor file="deliverables.html">md_user_guide_deliverables</docanchor>
  </compound>
  <compound kind="page">
    <name>glossary</name>
    <title>Glossary</title>
    <filename>glossary.html</filename>
    <docanchor file="glossary.html">md_user_guide_glossary</docanchor>
  </compound>
  <compound kind="page">
    <name>credits</name>
    <title>Credits</title>
    <filename>credits.html</filename>
    <docanchor file="credits.html">md_user_guide_credits</docanchor>
  </compound>
  <compound kind="page">
    <name>biblio</name>
    <title>References</title>
    <filename>biblio.html</filename>
    <docanchor file="biblio.html">md_user_guide_references_dox</docanchor>
    <docanchor file="biblio.html">gao1</docanchor>
    <docanchor file="biblio.html">gao2</docanchor>
    <docanchor file="biblio.html">holland1</docanchor>
    <docanchor file="biblio.html">holland2</docanchor>
    <docanchor file="biblio.html">stull1</docanchor>
    <docanchor file="biblio.html">vickery1</docanchor>
    <docanchor file="biblio.html">willoughby1</docanchor>
    <docanchor file="biblio.html">willoughby2</docanchor>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>&lt;em&gt;PaHM&lt;/em&gt; Manual</title>
    <filename>index.html</filename>
    <docanchor file="index.html">mainpage</docanchor>
  </compound>
</tagfile>
