<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.9.5">
  <compound kind="file">
    <name>abstract.md</name>
    <path>/home/takis/CSDL/parwinds-doc/doc/user-guide/</path>
    <filename>abstract_8md.html</filename>
  </compound>
  <compound kind="file">
    <name>conclusions.md</name>
    <path>/home/takis/CSDL/parwinds-doc/doc/user-guide/</path>
    <filename>conclusions_8md.html</filename>
  </compound>
  <compound kind="file">
    <name>evaluation.md</name>
    <path>/home/takis/CSDL/parwinds-doc/doc/user-guide/</path>
    <filename>evaluation_8md.html</filename>
  </compound>
  <compound kind="file">
    <name>features.md</name>
    <path>/home/takis/CSDL/parwinds-doc/doc/user-guide/</path>
    <filename>features_8md.html</filename>
  </compound>
  <compound kind="file">
    <name>intro.md</name>
    <path>/home/takis/CSDL/parwinds-doc/doc/user-guide/</path>
    <filename>intro_8md.html</filename>
  </compound>
  <compound kind="file">
    <name>models.md</name>
    <path>/home/takis/CSDL/parwinds-doc/doc/user-guide/</path>
    <filename>models_8md.html</filename>
  </compound>
  <compound kind="file">
    <name>pahm_manual.md</name>
    <path>/home/takis/CSDL/parwinds-doc/doc/user-guide/</path>
    <filename>pahm__manual_8md.html</filename>
  </compound>
  <compound kind="file">
    <name>pahm_system.md</name>
    <path>/home/takis/CSDL/parwinds-doc/doc/user-guide/</path>
    <filename>pahm__system_8md.html</filename>
  </compound>
  <compound kind="file">
    <name>references-dox.md</name>
    <path>/home/takis/CSDL/parwinds-doc/doc/user-guide/</path>
    <filename>references-dox_8md.html</filename>
  </compound>
  <compound kind="page">
    <name>abstract</name>
    <title>Abstract</title>
    <filename>abstract.html</filename>
    <docanchor file="abstract.html">md_user_guide_abstract</docanchor>
  </compound>
  <compound kind="page">
    <name>intro</name>
    <title>Introduction</title>
    <filename>intro.html</filename>
    <docanchor file="intro.html">md_user_guide_intro</docanchor>
  </compound>
  <compound kind="page">
    <name>pahmsys</name>
    <title>Parametric Hurricane Modeling System (&lt;em&gt;PaHM&lt;/em&gt;)</title>
    <filename>pahmsys.html</filename>
    <docanchor file="pahmsys.html">md_user_guide_pahm_system</docanchor>
    <docanchor file="pahmsys.html" title="Downloading &lt;em&gt;PaHM&lt;/em&gt;">pahmsys_down</docanchor>
    <docanchor file="pahmsys.html" title="Directory Structure">pahmsys_down_tree</docanchor>
    <docanchor file="pahmsys.html">pahmsys_fig01</docanchor>
    <docanchor file="pahmsys.html" title="Building &lt;em&gt;PaHM&lt;/em&gt;">pahmsys_build</docanchor>
    <docanchor file="pahmsys.html" title="System Requirements">pahmsys_build_req</docanchor>
    <docanchor file="pahmsys.html" title="The Build System">pahmsys_build_bld</docanchor>
    <docanchor file="pahmsys.html">pahmsys_fig02</docanchor>
    <docanchor file="pahmsys.html" title="CMake Configuration Files and Modules">pahmsys_build_cmake</docanchor>
    <docanchor file="pahmsys.html">pahmsys_fig03</docanchor>
    <docanchor file="pahmsys.html">pahmsys_fig04</docanchor>
    <docanchor file="pahmsys.html" title="Using &lt;em&gt;PaHM&lt;/em&gt;">pahmsys_use</docanchor>
    <docanchor file="pahmsys.html">pahmsys_fig05</docanchor>
    <docanchor file="pahmsys.html" title="Coupled Model Configuration">pahmsys_use_coupled</docanchor>
    <docanchor file="pahmsys.html">pahmsys_fig06</docanchor>
  </compound>
  <compound kind="page">
    <name>models</name>
    <title>Parametric Models in &lt;em&gt;PaHM&lt;/em&gt;</title>
    <filename>models.html</filename>
    <docanchor file="models.html">md_user_guide_models</docanchor>
    <docanchor file="models.html">mod_fig01</docanchor>
    <docanchor file="models.html">mod_fig02</docanchor>
    <docanchor file="models.html" title="Holland 1980">mod_holl1980</docanchor>
    <docanchor file="models.html">mod_fig03</docanchor>
    <docanchor file="models.html">mod_fig04</docanchor>
    <docanchor file="models.html" title="Generalized Asymmetric Vortex Holland model (&lt;em&gt;GAHM&lt;/em&gt;)">mod_gahm</docanchor>
  </compound>
  <compound kind="page">
    <name>features</name>
    <title>&lt;em&gt;PaHM&lt;/em&gt; Features and Capabilities</title>
    <filename>features.html</filename>
    <docanchor file="features.html">md_user_guide_features</docanchor>
    <docanchor file="features.html" title="Modeling Multiple Interacting Storms">ftr_multi_storms</docanchor>
    <docanchor file="features.html">ftr_fig01</docanchor>
    <docanchor file="features.html" title="Coupling Environment">ftr_coupling_env</docanchor>
    <docanchor file="features.html">ftr_fig02</docanchor>
    <docanchor file="features.html">ftr_fig03</docanchor>
  </compound>
  <compound kind="page">
    <name>eval</name>
    <title>Model Evaluation</title>
    <filename>eval.html</filename>
    <docanchor file="eval.html">md_user_guide_evaluation</docanchor>
    <docanchor file="eval.html" title="Statistical Performance Measures">eval_stats</docanchor>
    <docanchor file="eval.html">skill_quality</docanchor>
    <docanchor file="eval.html" title="Hurricane Florence (2018) Case Study">eval_florence</docanchor>
    <docanchor file="eval.html">eval_fig01</docanchor>
    <docanchor file="eval.html">eval_fig02</docanchor>
    <docanchor file="eval.html" title="Standalone Model Evaluation">eval_alone</docanchor>
    <docanchor file="eval.html" title="Wind Reduction Factor Considerations">eval_alone_factor</docanchor>
    <docanchor file="eval.html">eval_fig03</docanchor>
    <docanchor file="eval.html">eval_fig04</docanchor>
    <docanchor file="eval.html" title="Parametric Model Type Considerations">eval_alone_model</docanchor>
    <docanchor file="eval.html">eval_fig05</docanchor>
    <docanchor file="eval.html">eval_fig06</docanchor>
    <docanchor file="eval.html" title="Coupled Model Evaluation">eval_coupled</docanchor>
    <docanchor file="eval.html">eval_fig07</docanchor>
    <docanchor file="eval.html">eval_fig08</docanchor>
    <docanchor file="eval.html">eval_fig09</docanchor>
  </compound>
  <compound kind="page">
    <name>conclusions</name>
    <title>Conclusions and Future Considerations</title>
    <filename>conclusions.html</filename>
    <docanchor file="conclusions.html">md_user_guide_conclusions</docanchor>
    <docanchor file="conclusions.html">concl_fig01</docanchor>
  </compound>
  <compound kind="page">
    <name>biblio</name>
    <title>References</title>
    <filename>biblio.html</filename>
    <docanchor file="biblio.html">md_user_guide_references_dox</docanchor>
    <docanchor file="biblio.html">ref_batt1980</docanchor>
    <docanchor file="biblio.html">ref_gao2015</docanchor>
    <docanchor file="biblio.html">ref_gao2018</docanchor>
    <docanchor file="biblio.html">ref_geo1985</docanchor>
    <docanchor file="biblio.html">ref_holl1980</docanchor>
    <docanchor file="biblio.html">ref_holl2010</docanchor>
    <docanchor file="biblio.html">ref_lin2012</docanchor>
    <docanchor file="biblio.html">ref_mogh2020</docanchor>
    <docanchor file="biblio.html">ref_nash1970</docanchor>
    <docanchor file="biblio.html">ref_conn1970</docanchor>
    <docanchor file="biblio.html">ref_powel1998</docanchor>
    <docanchor file="biblio.html">ref_powel2003</docanchor>
    <docanchor file="biblio.html">ref_powel2005</docanchor>
    <docanchor file="biblio.html">ref_schenkel2017</docanchor>
    <docanchor file="biblio.html">ref_stul2017</docanchor>
    <docanchor file="biblio.html">ref_vick2007</docanchor>
    <docanchor file="biblio.html">ref_willm1981</docanchor>
    <docanchor file="biblio.html">ref_willm1982</docanchor>
    <docanchor file="biblio.html">ref_willm2012</docanchor>
    <docanchor file="biblio.html">ref_willo2004</docanchor>
    <docanchor file="biblio.html">ref_willo2006</docanchor>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>&lt;em&gt;PaHM&lt;/em&gt; Manual</title>
    <filename>index.html</filename>
    <docanchor file="index.html">mainpage</docanchor>
  </compound>
</tagfile>
