src/find_coord.f90
src/handle_err.f90
src/netcdf95.f90
src/nf95_close.f90
src/nf95_copy_att.f90
src/nf95_create.f90
src/nf95_def_dim.f90
src/nf95_def_var.f90
src/nf95_enddef.f90
src/nf95_get_att.f90
src/nf95_get_missing.f90
src/nf95_get_var.f90
src/nf95_gw_var.f90
src/nf95_inq_dimid.f90
src/nf95_inquire_attribute.f90
src/nf95_inquire_dimension.f90
src/nf95_inquire.f90
src/nf95_inquire_variable.f90
src/nf95_inq_varid.f90
src/nf95_open.f90
src/check_start_count.f90
src/nf95_put_att.f90
src/nf95_put_var.f90
src/nf95_redef.f90
src/nf95_sync.f90
